** start of undefined **

<h1 id="title">Título</h1>
 <p id="description">Lorem ipsun</p>

<form id="survey-form">

  <label id="name-label">Nome
 <input type="text" id="name" placeholder="Nome" required></label>

 <label id="email-label">Email
 <input type="email" id="email" placeholder="Email" required></label>

 <label id="number-label">Number
 <input id="number" type="number" placeholder="Number" min="1" max="8"></label>

 <select id="dropdown">
   <option value="1"> Opção 1</option>
   <option value="2"> Opção 2</option>
</select>

<p>Grupo 1:</p>
  <input type="radio" name="grupo1" value="opcao1" required>
  <label for="opcao1">Opção 1</label>

  <input type="radio" name="grupo1" value="opcao2" required>
  <label for="opcao2">Opção 2</label>

  <p>Grupo 2:</p>
  <input type="radio" name="grupo2" value="opcao3" required>
  <label for="opcao3">Opção 3</label>

  <input type="radio" name="grupo2" value="opcao4" required>
  <label for="opcao4">Opção 4</label>

<input type="checkbox" value="sim">
<input type="checkbox" value="nao">

<textarea> </textarea>

<button id="submit">Enviar</button>

 

</form>

** end of undefined **

** start of undefined **



** end of undefined **

